{
    "name": "go-paperless",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "camera-capture": "0.0.11",
        "compression": "^1.7.4",
        "crypto-js": "^4.0.0",
        "crypto-random-string": "^3.2.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "hbs": "^4.1.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "5.9.10",
        "node-fetch": "^2.6.0",
        "nodemailer": "^6.4.6",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "password-validator": "^5.0.3",
        "sib-api-v3-typescript": "^1.1.0",
        "validator": "^13.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
